{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:20646",
      "sslPort": 0
    }
  },
  "profiles": {
    "Helverify.VotingAuthority.Backend": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7091;http://localhost:5091",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "BC_ACCOUNT_PWD": "test-va",
        "MongoDbConnectionString": "mongodb://root:voting-authority@host.docker.internal:27017",
        "IpfsHost": "http://host.docker.internal:5001",
        "GethEndpoint": "http://localhost:8545",
        "PORT": "30300"
      },
      "DockerfileRunArguments": "-e BC_ACCOUNT_PWD=test1 -e PORT=30300 -p 8545:8545 -v va:/home",
      "publishAllPorts": true,
      "useSSL": false,
      "httpPort": 5000 
    }
  }
}